C:\Users\PC39LAB4\Desktop\1U-TecVII-GA1_LOGIN_1_ terminado\1U-TecVII-GA1_LOGIN_1\bin\Debug\1U-TecVII-GA1_LOGIN_1.exe.config
C:\Users\PC39LAB4\Desktop\1U-TecVII-GA1_LOGIN_1_ terminado\1U-TecVII-GA1_LOGIN_1\bin\Debug\1U-TecVII-GA1_LOGIN_1.exe
C:\Users\PC39LAB4\Desktop\1U-TecVII-GA1_LOGIN_1_ terminado\1U-TecVII-GA1_LOGIN_1\bin\Debug\1U-TecVII-GA1_LOGIN_1.pdb
C:\Users\PC39LAB4\Desktop\1U-TecVII-GA1_LOGIN_1_ terminado\1U-TecVII-GA1_LOGIN_1\bin\Debug\1U-TecVII-GA1_LOGIN_1.xml
C:\Users\PC39LAB4\Desktop\1U-TecVII-GA1_LOGIN_1_ terminado\1U-TecVII-GA1_LOGIN_1\obj\Debug\tareea.vbprojResolveAssemblyReference.cache
C:\Users\PC39LAB4\Desktop\1U-TecVII-GA1_LOGIN_1_ terminado\1U-TecVII-GA1_LOGIN_1\obj\Debug\_1U_TecVII_GA1_LOGIN_1.admistrador.resources
C:\Users\PC39LAB4\Desktop\1U-TecVII-GA1_LOGIN_1_ terminado\1U-TecVII-GA1_LOGIN_1\obj\Debug\_1U_TecVII_GA1_LOGIN_1.LOGIN.resources
C:\Users\PC39LAB4\Desktop\1U-TecVII-GA1_LOGIN_1_ terminado\1U-TecVII-GA1_LOGIN_1\obj\Debug\_1U_TecVII_GA1_LOGIN_1.Resources.resources
C:\Users\PC39LAB4\Desktop\1U-TecVII-GA1_LOGIN_1_ terminado\1U-TecVII-GA1_LOGIN_1\obj\Debug\tareea.vbproj.GenerateResource.Cache
C:\Users\PC39LAB4\Desktop\1U-TecVII-GA1_LOGIN_1_ terminado\1U-TecVII-GA1_LOGIN_1\obj\Debug\1U-TecVII-GA1_LOGIN_1.exe
C:\Users\PC39LAB4\Desktop\1U-TecVII-GA1_LOGIN_1_ terminado\1U-TecVII-GA1_LOGIN_1\obj\Debug\1U-TecVII-GA1_LOGIN_1.xml
C:\Users\PC39LAB4\Desktop\1U-TecVII-GA1_LOGIN_1_ terminado\1U-TecVII-GA1_LOGIN_1\obj\Debug\1U-TecVII-GA1_LOGIN_1.pdb
